<component name="ArtifactManager">
  <artifact type="jar" name="implementations:jar">
    <output-path>$PROJECT_DIR$/../out/artifacts/artifacts/implementations_jar</output-path>
    <root id="archive" name="implementations.jar">
      <element id="module-output" name="implementations" />
    </root>
  </artifact>
</component>